//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\library.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\library.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 library"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "library 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LIBRARY_DIALOG DIALOGEX 0, 0, 437, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图书馆管理系统"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "增加",IDC_ADD,9,227,50,14
    PUSHBUTTON      "修改",IDC_CHANGE,73,227,50,14
    PUSHBUTTON      "删除",IDC_DEL,9,246,50,14
    PUSHBUTTON      "查询",IDC_QUERY,73,246,50,14
    PUSHBUTTON      "借出",IDC_LOAN,167,227,50,14
    PUSHBUTTON      "还入",IDC_GIVEBACK,167,246,50,14
    PUSHBUTTON      "添加职员",IDC_STAFF,314,233,50,14
    PUSHBUTTON      "退出",IDCANCEL,380,233,50,14
    CONTROL         "List2",IDC_BOOK_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,423,211
END

IDD_DIALOG_LOGON DIALOG DISCARDABLE  0, 0, 210, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎登入图书馆管理系统"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ID,91,34,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,91,56,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登入",IDOK,31,89,50,14
    PUSHBUTTON      "退出",IDCANCEL,125,89,50,14
    LTEXT           "用户名：",IDC_STATIC,41,37,33,8
    LTEXT           "密码：",IDC_STATIC,44,58,25,8
END

IDD_ADDBOOK DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增书籍信息"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,60,13,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTHOR,60,31,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PUB,60,49,113,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,28,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,73,50,14
    LTEXT           "书名：",IDC_STATIC,21,16,25,8
    LTEXT           "作者名：",IDC_STATIC,20,34,33,8
    LTEXT           "出版社：",IDC_STATIC,20,52,33,8
END

IDD_ADDSTAFF DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增职员"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_NAME,90,8,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,90,31,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD2,90,54,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,26,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,73,50,14
    LTEXT           "用户名：",IDC_STATIC,32,11,33,8
    LTEXT           "密码：",IDC_STATIC,35,33,25,8
    LTEXT           "重复密码：",IDC_STATIC,31,56,41,8
END

IDD_CHANGBOOK DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改书籍信息"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_NAME,50,7,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHOR,50,27,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUB,50,46,124,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,32,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,73,50,14
    LTEXT           "书名：",IDC_STATIC,17,9,25,8
    LTEXT           "作者名：",IDC_STATIC,14,29,33,8
    LTEXT           "出版社：",IDC_STATIC,14,48,33,8
END

IDD_QUERY DIALOG DISCARDABLE  0, 0, 173, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询书籍信息"
FONT 10, "System"
BEGIN
    CONTROL         "查询全部",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,13,48,10
    CONTROL         "按ID查询",IDC_RADIO_ID,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,13,47,10
    CONTROL         "按书名查询",IDC_RADIO_NAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,109,13,56,10
    CONTROL         "按作者查询",IDC_RADIO_AUTHOR,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,22,33,56,10
    CONTROL         "按出版社查询",IDC_RADIO_PUB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,93,33,64,10
    EDITTEXT        IDC_EDIT_STR,22,56,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,28,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,82,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "library Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "library\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "library.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "library 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LIBRARY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_LOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_ADDBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ADDSTAFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CHANGBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 library(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\library.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

